  순위        ISBN       상품번호          상품명              판매가        YES포인트             저자                    출판사                                              관리분류                                       열2
         19791191061048   104663596언젠가 우리가 같은 별을  10,800원       600원          차인표 저                해결책                   국내도서-청소년
         29791171711673   125557465하루 한 장 나의 어휘력을 21,420원       1,190원        유선경 저                위즈덤하우스             국내도서-인문
         39791168418844   133199014흔한남매 17              14,220원       790원          흔한남매 원저/백난도 글/ 미래엔아이세움           국내도서-어린이
         49788959897223   133213071트렌드 코리아 2025       18,000원       1,000원        김난도,전미영,최지혜,권정미래의창                 국내도서-경제 경영
         59791193939130   131930939고전이 답했다 마땅히 살아15,120원       840원          고명환 저                라곰                     국내도서-자기계발
         69791167374561   132560712영원한 천국              17,820원       990원          정유정 저                은행나무                 국내도서-소설/시/희곡
         79791198682550   128266166너에게 들려주는 단단한 말16,200원       900원          김종원 저                퍼스트펭귄               국내도서-청소년
         89791168473690   117014613세이노의 가르침          6,480원        360원          세이노(SayNo) 저         데이원                   국내도서-자기계발
         99791141601300   130500819이중 하나는 거짓말       14,400원       800원          김애란 저                문학동네                 국내도서-소설/시/희곡
        109791190776752   102457889만화로 보는 3분 철학 1   14,400원       800원          김재훈,서정욱 공저       카시오페아               국내도서-인문
        119791198517425   124999476불변의 법칙              22,500원       1,250원        모건 하우절 저/이수경 역 서삼독                   국내도서-경제 경영
        129788901285894   129602366불안 세대                22,320원       1,240원        조너선 하이트 저/이충호  웅진지식하우스           국내도서-인문
        139791130655017   130135671찬란한 멸종              18,900원       1,050원        이정모 저                다산북스                 국내도서-자연과학
        149788998441012     8759796모순                     11,700원       650원          양귀자 저                쓰다                     국내도서-소설/시/희곡
        159788917239508   124043812ETS 토익 정기시험 기출문 17,820원       990원          ETS 저                   YBM(와이비엠)            국내도서-국어 외국어 사전
        169788934941330   132773316흔한남매 세계사 탐험대 1 13,320원       740원          흔한남매 원저/진서 등저/ 주니어김영사             국내도서-어린이
        179788917239492   124043802ETS 토익 정기시험 기출문 17,820원       990원          ETS 저                   YBM(와이비엠)            국내도서-국어 외국어 사전
        189791130648668   133756359에일리언 스테이지 아트북 48,600원       2,700원        팀 포맷나인 저           다산코믹스               국내도서-예술
        199791138919999   1239308802024 큰별쌤 최태성의 별별14,400원       800원          최태성 저                이투스북                 국내도서-수험서 자격증
        209788934935193   132619282흔한남매 과학 탐험대 11  13,320원       740원          흔한남매 원저/김언정,송은주니어김영사             국내도서-어린이
        219791193937198   130174102빛이 이끄는 곳으로       16,920원       940원          백희성 저                북로망스                 국내도서-소설/시/희곡
        229791138920001   1239308912024 큰별쌤 최태성의 별별13,950원       770원          최태성 저                이투스북                 국내도서-수험서 자격증
        239791191056372    96547408돈의 심리학 (30만 부 기념17,820원       990원          모건 하우절 저/이지연 역 인플루엔셜               국내도서-경제 경영
        249791168270015   104687898만화로 보는 3분 철학 2   15,120원       840원          김재훈,서정욱 공저       카시오페아               국내도서-인문
        25    9.79116E+12 1331286472025 써니 행정법총론 기출39,600원       2,200원        박준철 편저              지금(도서출판)           국내도서-수험서 자격증
        26    9.78893E+12  95721612사피엔스 : 그래픽 히스토 16,020원       890원          유발 하라리 원저/다비드  김영사                   국내도서-인문
        27    9.79117E+12 109145992만화로 보는 3분 철학 3   15,120원       840원          김재훈 글,그림/서정욱 글 카시오페아               국내도서-인문
        28    9.79119E+12 132565140즐거운 어른              15,120원       840원          이옥선 저                이야기장수               국내도서-에세이
        29    9.79119E+12 122120495마흔에 읽는 쇼펜하우어 (215,300원       850원          강용수 저                유노북스                 국내도서-인문
        30    9.79114E+12 129124029저속노화 식사법          17,100원       950원          정희원 저                테이스트북스             국내도서-건강 취미
        31     9.7912E+12 124225606[예스리커버] 내 몸 혁명  17,550원       970원          박용우 저                루미너스                 국내도서-건강 취미
        32    9.79119E+12 133312039생각의 연금술            17,820원       990원          제임스 알렌 저/송은선,함 포레스트북스             국내도서-자기계발
        33    9.79116E+12 1291658152025 써니 행정법총론 핵심27,000원       300원          박준철 편저              지금(도서출판)           국내도서-수험서 자격증
        34    9.79117E+12 128917300당신이 누군가를 죽였다   17,820원       990원          히가시노 게이고 저/최고은북다                     국내도서-소설/시/희곡
        35    9.79116E+12 118322901부자의 언어(2025 부의 시 17,820원       990원          존 소포릭 저/이한이 역   윌북(willbook)           국내도서-경제 경영
        36    9.78893E+12 132560771오롯이 내 인생이잖아요   16,200원       900원          장명숙,이경신 저         김영사                   국내도서-에세이
        37    9.79117E+12 128133897죽이고 싶은 아이 2       12,600원       700원          이꽃님 저                우리학교                 국내도서-청소년
        38    9.79114E+12 1245398052024 큰별쌤 최태성의 별별17,550원       970원          최태성 저                이투스북                 국내도서-수험서 자격증
        39    9.79117E+12 127050264부모의 어휘력            17,100원       950원          김종원 저                카시오페아               국내도서-가정 살림
        40    9.78897E+12  67362730해커스 토익 기출 VOCA (보11,610원       640원          David Cho 저             해커스어학연구소         국내도서-국어 외국어 사전
        41    9.79117E+12 110641272파친코 1                 14,220원       790원          이민진 저/신승미 역      인플루엔셜               국내도서-소설/시/희곡
        42    9.79117E+12 1329168572025 유휘운 행정법총론 요18,900원       210원          유휘운 저                메가스터디교육(공무원)   국내도서-수험서 자격증
        43    9.79119E+12 133289835그토록 힘들던 인간관계가 16,020원       890원          비치키 저                마인드셀프               국내도서-자기계발
        44    9.79117E+12 126646941행복의 기원              19,800원       1,100원        서은국 저                21세기북스               국내도서-인문
        45    9.79119E+12 133120348돈 공부를 시작하고 인생의16,650원       920원          할미언니 저              필름                     국내도서-경제 경영
        46    9.78895E+12 132754223언제나 다정 죽집         13,500원       750원          우신영 글/서영 그림      비룡소                   국내도서-어린이
        47    9.79119E+12 132560925설민석의 한국사 대모험 3011,700원       650원          설민석,스토리박스 글/정현단꿈아이                 국내도서-어린이
        48    9.79117E+12 133757286사카모토 데이즈 17 일반판5,400원        300원          스즈키 유우토 글,그림    대원                     국내도서-만화/라이트노벨
        49    9.79117E+12 111680193파친코 2                 14,220원       790원          이민진 저/신승미 역      인플루엔셜               국내도서-소설/시/희곡
        50    9.79114E+12 132819450주술회전 27 트리플특장판 5,400원        300원          아쿠타미 게게 글그림/이정서울미디어코믹스(서울문화국내도서-만화/라이트노벨
        51    9.79117E+12 129442507감정을 안아 주는 말      15,120원       840원          이현아 글/한연진 그림    한빛에듀                 국내도서-어린이
        52    9.79117E+12 108192000룩 백                    5,400원        300원          후지모토 타츠키 글,그림  학산문화사               국내도서-만화/라이트노벨
        53    9.79113E+12 130023407우연은 비켜 가지 않는다  15,750원       870원          줄리언 반스 저/정영목 역 다산책방                 국내도서-소설/시/희곡
        54    9.79117E+12 133236068시대예보 : 호명사회      19,800원       1,100원        송길영 저                교보문고                 국내도서-경제 경영
        55    9.79113E+12 131141187푸른 들판을 걷다         15,120원       840원          클레어 키건 저/허진 역   다산책방                 국내도서-소설/시/희곡
        56    9.78898E+12   2312211코스모스                 17,910원       990원          칼 세이건 저/홍승수 역   사이언스북스             국내도서-자연과학
        57    9.78893E+12 105119262사피엔스 : 그래픽 히스토 17,820원       990원          유발 하라리 원저/다비드  김영사                   국내도서-인문
        58    9.78893E+12 126845471허송세월                 16,200원       900원          김훈 저                  나남                     국내도서-에세이
        59    9.78894E+12 133870359고양이 해결사 깜냥 7     12,600원       700원          홍민정 글/김재희 그림    창비                     국내도서-어린이
        60    9.79116E+12 126642929백설공주에게 죽음을 (특별16,020원       890원          넬레 노이하우스 저/김진아북로드                   국내도서-소설/시/희곡
        61    9.78893E+12 125384743국어 잘하는 아이가 이깁니15,750원       870원          나민애 저                김영사                   국내도서-가정 살림
        62    9.79117E+12 133757381사카모토 데이즈 17 특별판38,700원       2,150원        스즈키 유우토 글,그림    대원                     국내도서-만화/라이트노벨
        63    9.78893E+12  23030284사피엔스                 24,120원       1,340원        유발 하라리 저/조현욱 역/김영사                   국내도서-인문
        64    9.79116E+12 133138701몽글몽글 편의점          13,500원       750원          김영진 글그림            책읽는곰                 국내도서-유아
        65    9.78895E+12 132181262내 인생 최악의 일주일 1  12,600원       700원          이바 아모리스,맷 코스그로비룡소                   국내도서-어린이
        66    9.78893E+12 125995791사피엔스 : 그래픽 히스토 17,820원       990원          유발 하라리 저/김명주 역/김영사                   국내도서-인문
        67     9.7889E+12 125992096빨모쌤의 라이브 영어회화 19,800원       1,100원        신용하(빨간모자쌤) 저    웅진지식하우스           국내도서-국어 외국어 사전
        68    9.78895E+12  28995741리틀 라이프 1            13,320원       740원          한야 야나기하라 저/권진아시공사                   국내도서-소설/시/희곡
        69    9.78896E+12  11081680자본주의                 19,800원       1,100원        EBS 자본주의 제작팀 저/EB가나출판사               국내도서-경제 경영
        70     9.7889E+12 132803408대치동 아이들은 이렇게 공17,100원       950원          글로리아쌤 저            웅진지식하우스           국내도서-가정 살림
        71    9.78892E+12  91868954ETS 토익 단기공략 750+ (L16,200원       900원          ETS 저                   YBM(와이비엠)            국내도서-국어 외국어 사전
        72    9.79119E+12  90428162돈의 속성 300쇄 리커버   16,020원       890원          김승호 저                스노우폭스북스           국내도서-경제 경영
        73     9.7912E+12 125295101나를 소모하지 않는 현명한16,020원       890원          마티아스 뇔케 저/이미옥  퍼스트펭귄               국내도서-자기계발
        74    9.78895E+12  28995747리틀 라이프 2            13,320원       740원          한야 야나기하라 저/권진아시공사                   국내도서-소설/시/희곡
        75    9.79119E+12  79297023데일 카네기 인간관계론 (510,350원       580원          데일 카네기 저/임상훈 역 현대지성                 국내도서-자기계발
        76    9.79119E+12 101864763죽이고 싶은 아이         11,250원       620원          이꽃님 저                우리학교                 국내도서-청소년
        77    9.79117E+12 132372925흔한남매 흔한 게임 1     14,220원       790원          흔한남매 원저/권나혜 글/ 미래엔아이세움           국내도서-어린이
        78    9.78893E+12 128820492가벼운 고백              16,920원       940원          김영민 저                김영사                   국내도서-에세이
        79     9.7889E+12 123675187나는 메트로폴리탄 미술관 15,750원       870원          패트릭 브링리 저/김희정, 웅진지식하우스           국내도서-에세이
        80    9.79117E+12 118578901구의 증명                10,800원       600원          최진영 저                은행나무                 국내도서-소설/시/희곡
        81    9.79117E+12 132810783열혈강호 91              4,950원        270원          전극진 글/양재현 그림    대원                     국내도서-만화/라이트노벨
        82    9.78894E+12 131931234푸른 사자 와니니 7       10,800원       600원          이현 글/오윤화 그림      창비                     국내도서-어린이
        83    9.79119E+12 125492144왜 당신은 다른 사람을 위 12,600원       700원          고윤(페이서스코리아) 저  딥앤와이드               국내도서-인문
        84    9.79117E+12 130134996에그박사 13              14,220원       790원          에그박사 원저/박송이 글/ 미래엔아이세움           국내도서-어린이
        85    9.78893E+12  65067259이기적 유전자 The Selfish18,000원       1,000원        리처드 도킨스 저/홍영남, 을유문화사               국내도서-자연과학
        86    9.79119E+12 124622440시한부                   15,120원       840원          백은별 저                바른북스                 국내도서-청소년
        87    9.79119E+12 126590468[예스리커버] 초역 부처의 16,020원       890원          코이케 류노스케 저/박재현포레스트북스             국내도서-인문
        88    9.79119E+12 125085536쇼펜하우어 인생수업 : 한 15,750원       870원          쇼펜하우어 저/김지민 편  하이스트                 국내도서-인문
        89    9.79113E+12 123400303이처럼 사소한 것들       12,420원       690원          클레어 키건 저/홍한별 역 다산책방                 국내도서-소설/시/희곡
        90    9.79117E+12 131947613화이트홀                 16,200원       900원          카를로 로벨리 저/김정훈  쌤앤파커스               국내도서-자연과학
        91    9.78892E+12 116467955ETS 토익기출 파트별 VOCA 11,700원       650원          ETS 저                   YBM(와이비엠)            국내도서-국어 외국어 사전
        92    9.78894E+12    176787데미안                   7,200원        400원          헤르만 헤세 저/전영애 역 민음사                   국내도서-소설/시/희곡
        93    9.79117E+12 128911318영어로 문장 만들기 훈련 119,800원       1,100원        유은하 저                사람in                   국내도서-국어 외국어 사전
        94    9.79117E+12 133757252최애의 아이 14권 소설 합 12,600원       700원          타나카 하지메 저/아카사카대원                     국내도서-만화/라이트노벨
        95    9.78895E+12 102791425홍학의 자리              12,600원       700원          정해연 저                엘릭시르                 국내도서-소설/시/희곡
        96    9.79113E+12 108850617내가 틀릴 수도 있습니다  16,200원       900원          비욘 나티코 린데블라드 저다산초당                 국내도서-인문
        97    9.79119E+12  93082287어린 왕자 오리지널 초판본2,970원        160원          앙투안 드 생텍쥐페리 저/ 코너스톤(도서)           국내도서-소설/시/희곡
        98    9.78893E+12 118755085총 균 쇠                 26,820원       1,490원        재레드 다이아몬드 저/강주김영사                   국내도서-인문
        99    9.79117E+12 1328107432025 해커스경찰 갓대환 형81,900원       4,550원        김대환 편저              해커스경찰               국내도서-수험서 자격증
       100    9.79119E+12 133813184주아쌤의 툭 치면 탁 나오 16,920원       940원          주아쌤(이정은) 저        몽스북                   국내도서-국어 외국어 사전
